# ticketting-system

./: TickettingSystem.sln
AuthenticationServer/: AuthenticationServer.csproj  Program.cs  Startup.cs
AuthenticationServer/Controllers/: ValuesController.cs
AuthenticationServer/Properties/: launchSettings.json
AuthenticationServer/entity/: Client.cs  User.cs
StarterDBA/: Class1.cs
TickettingSystem/: Program.cs  Startup.cs  TickettingSystem.csproj  appsettings.json
TickettingSystem.Api/: Program.cs  Startup.cs  TickettingSystem.Api.csproj  appsettings.json
TickettingSystem.Api/Controllers/: AccountController.cs  ClientsController.cs  ExchangeController.cs  StaffController.cs  TicketsController.cs  TradeController.cs  ValuesController.cs
TickettingSystem.Api/DTO/: ClientDTOs.cs  ExchangeDTO.cs  ExchangeResponseDTO.cs  StaffDTOs.cs  (+3 more)
TickettingSystem.Core/: Client.cs  ClientNote.cs  Entity.cs  Exchange.cs  Staff.cs  Trade.cs
TickettingSystem.Data/: AppDbContext.cs  AppDbContextFactory.cs  TickettingSystem.Data.csproj  appsettings.json
TickettingSystem.Data/Contracts/: IBaseRepository.cs  IClientNoteRepository.cs  IClientRepository.cs  IDepartmentRepository.cs  IExchangeRepository.cs  IExchangeTypeRepository.cs  ILanguageRepository.cs  IStaffLanguageRepository.cs  IStaffNoteRepository.cs  IStaffRepository.cs  IStaffTerritoryRepository.cs  ITerritoryRepository.cs  ITicketNoteRepository.cs  ITicketRepository.cs  ITradeRepository.cs  IUnitOfWork.cs  IUserVerificationRepository.cs
TickettingSystem.Data/DbModel/: Clientinterest.cs  Departments.cs  Exchangesmaster.cs  Languages.cs  NotificationsUserDetails.cs  Socialtradingproviders.cs  StaffDetails.cs  StaffLanguages.cs  StaffNotes.cs  StaffTerritory.cs  SupportTicket.cs  SupportTicketNotes.cs  Territories.cs  TradeFollow.cs  TradeLog.cs  TradeType.cs  UserDetails.cs  UserDocs.cs  UserNotes.cs  UserPwd.cs  UserVerification.cs  db_a3d3ad_pricingContext.cs
TickettingSystem.Data/DbModelOld/: CurrentPrice.cs  ExchangeType.cs  Exchangesusers.cs  Notifications.cs  NotificationsUserDetails.cs  OldPrice.cs  SupportDepartementType.cs  TradeFollow.cs  UserActionType.cs  UserActivityLog.cs  UserDetails.cs  UserPwd.cs  db_a3d3ad_pricingContext.cs
TickettingSystem.Data/DbModels/: Clientinterest.cs  CurrentPrice.cs  Departments.cs  ExchangeType.cs  Exchangesusers.cs  Languages.cs  Notifications.cs  NotificationsUserDetails.cs  OldPrice.cs  Socialtradingproviders.cs  StaffDetails.cs  StaffLanguages.cs  StaffNotes.cs  StaffTerritory.cs  SupportDepartementType.cs  SupportTicket.cs  Territories.cs  TradeFollow.cs  TradeLog.cs  TradeType.cs  UserActionType.cs  UserActivityLog.cs  UserDetails.cs  UserDocs.cs  UserNotes.cs  UserPwd.cs  db_a3d3ad_pricingContext.cs
TickettingSystem.Data/Implementations/: BaseRepository.cs  ClientNoteRepository.cs  ClientRepository.cs  DepartmentRepository.cs  ExchangeRepository.cs  ExchangeTypeRepository.cs  LanguageRepository.cs  StaffLanguageRepository.cs  StaffNoteRepository.cs  StaffRepository.cs  StaffTerritoryRepository.cs  TerritoriesRepository.cs  TicketNoteRepository.cs  TicketRepository.cs  TradeRepository.cs  UnitOfWork.cs  UserVerificationRepository.cs
TickettingSystem.Data/Migrations/: 20190910223508_initial.Designer.cs  20190910223508_initial.cs  20190910224508_clientTable.Designer.cs  20190910224508_clientTable.cs  20190914104507_ClientNotesUpdate.Designer.cs  20190914104507_ClientNotesUpdate.cs  20190914141826_ExchangeModel.Designer.cs  20190914141826_ExchangeModel.cs  20190916123429_TradeModel.Designer.cs  20190916123429_TradeModel.cs  20190916123816_TradeModelUpdate.Designer.cs  20190916123816_TradeModelUpdate.cs  AppDbContextModelSnapshot.cs
TickettingSystem.Services/: AppSettings.cs  TickettingSystem.Services.csproj
TickettingSystem.Services/Contracts/: IClientNoteService.cs  IClientService.cs  IExchangeService.cs  IStaffService.cs  ITicketService.cs  ITradeService.cs
TickettingSystem.Services/Implementations/: ClientNoteService.cs  ClientService.cs  ExchangeService.cs  StaffService.cs  TicketService.cs  TradeService.cs
TickettingSystem/ApiHelper/: ClientsApi.cs  ExchangeApi.cs  MembershipsApi.cs  StaffApi.cs  TicketsApi.cs  TradesApi.cs
TickettingSystem/Controllers/: AccountController.cs  ClientsController.cs  ExchangesController.cs  HomeController.cs  MembershipsController.cs  StaffController.cs  TicketsController.cs  TradesController.cs
TickettingSystem/DTOs/: ClientDTO.cs  ClientNoteDTO.cs  ExchangeGetViewDTO.cs  StaffCreateDTO.cs  StaffDTO.cs  TradeDTO.cs
TickettingSystem/Models/: ClientViewModels.cs  DashboardViewModel.cs  DepartmentViewModel.cs  Enums.cs  ErrorViewModel.cs  ExchangeViewModel.cs  MembershipViewModel.cs  StaffViewModels.cs  TicketsViewModels.cs  TradeSearchModel.cs  TradeViewModel.cs  TradeViewModels.cs
TickettingSystem/Properties/: launchSettings.json
TickettingSystem/Properties/PublishProfiles/: FolderProfile.pubxml
TickettingSystem/Utilities/: AppSettings.cs  CustomFilter.cs  JsonDatatable.cs
TickettingSystem/Views/: _ViewImports.cshtml
TickettingSystem/Views/Clients/: Index.cshtml
TickettingSystem/Views/Home/: About.cshtml  Dashboard.cshtml  Login.cshtml  _ClientListPartial.cshtml  _ClientTicketNotes.cshtml  _ClientTicketsPartial.cshtml  _ExchangeListPartial.cshtml  _Memberships.cshtml  _NotesPartial.cshtml  _StaffList.cshtml  _StaffNotesPartial.cshtml  _TicketConversation.cshtml  _TradeListPartial.cshtml
TickettingSystem/Views/Shared/: _Layout.cshtml
TickettingSystem/Views/Staff/: Login.cshtml
TickettingSystem/assets/: datatables.min.js
TickettingSystem/assets/css/: responsive.css  style.css
TickettingSystem/assets/js/: Client.js  sessionTimeout.js
TicketttingSystem.Lib/: Class1.cs  TicketttingSystem.Lib.csproj
TicketttingSystem.Lib/config/: DBManager.cs
TicketttingSystem.Lib/entities/: BaseEntity.cs  Client.cs  Role.cs  Staff.cs  User.cs  UserRole.cs
TicketttingSystem.Lib/repositories/: BaseRepository.cs
TicketttingSystem.Lib/repositories/impl/: BaseRepositoryImpl.cs  RoleRepository.cs  UserRepository.cs
(+3 files in other folders)
