<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TickettingSystem.Core\TickettingSystem.Core.csproj" />
    <ProjectReference Include="..\TickettingSystem.Data\TickettingSystem.Data.csproj" />
  </ItemGroup>

</Project>
